<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>portable shared lib "asset" Test</title>
    <base href="tao/views/" />

    <link rel="stylesheet" type="text/css" href="js/lib/qunit/qunit.css">
    <link rel="stylesheet" type="text/css" href="css/tao-main-style.css">
    <script type="text/javascript" src="js/lib/require.js"></script>
    <!--<script type="text/javascript" src="js/lib/qunit/qunit.js"></script>-->
    <!--<script type="text/javascript" src="js/lib/blanket/blanket.min.js" data-cover-only="asset"></script>-->

    <script type="text/javascript">

        //load the config
        require(['../../config/config'], function(){

            //load the test
            require(['../../item-loader.js'], function(){

            });
        });
    </script>

    <style>
        .top-bar {
            position: fixed;
            padding: 5px;
            text-align: center;
            width: 100%;
            background: black;
            z-index: 1;
            top: 0px;
            height: 38px;
            border-bottom: 2px solid white;
        }
        .item-runner {
            margin-top: 40px;
        }
        .btn {
            background: white;
            color: black !important;
            text-shadow: none !important;
            padding: 5px !important;
            height: auto !important;
            line-height: normal !important;
            vertical-align: middle !important;
        }
        .btn-toggle {
            background: yellow !important;
        }
    </style>
</head>
<body>
<div class="top-bar">
    <select class="theme-changer" name="themeId">
        <option disabled>select a theme</option>
    </select>
    <select class="item-changer">
        <option disabled>select a item</option>
    </select>
    <button class="css-reloader btn">
        RELOAD CSS (F2)
    </button>
</div>
<div class="item-runner"></div>
</body>
</html>
