                                  /*
                                 /  \
                                |    |
                              --:'''':--
THIS CODE IS GENERATED          :*_* :
                                _:"":\___
AUTOMAGICALLY    * *      ____.' :::     '._
                * *=====<<=)           \    :
DO NOT EDIT!     * *      '-'-'\_      /'._.'
                                  \====:_ ""
                                 .'     \
                                :       :
                               /   :    \
                              :   .      '.
                              :  : :      :
                              :__:-:__.;--'
                             <*_/   <*/

body div.qti-item.tao-scope{width:768px;max-width:none;}
